<!DOCTYPE HTML>
<html lang="pt-pt">
	<head>
		<head>
			<title>Rosmaninho Arquitetura</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="../images/logo2.svg" />
		<meta name="description" content="RA - Rosmaninho Arquitetura" />
		<meta name="keywords" content="rosmaninho, ra, rosmaninho arquitetura, rosmaninho arquitectura, anadia, projeto, sonhos, remodelar, coimbra, interiores, arquiteto, bairrada, arqrosma, rui, rui rosmaninho, architecture, architecture photography, concrete, cimento, moderno, Portugal, Centro, moradia" />

		<style>

.topright {

position: absolute;
top: 45px;
right: 3.2%;
font-size: 18px;
}

.navegacao {
height: 1px;
 top: 40px;
}

@font-face {
	src: url(../assets/webfonts/Regular-Light.ttf);
  font-family: 'nos';
}

		.imgblack {
 		   filter: grayscale(100%);
  		   -webkit-filter: grayscale(100%);
		}

		.imgblack:hover {
	       transition: 0.5s;
 		   filter: none;
           -webkit-filter: grayscale(0);
		}

			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			  }
			  .galeria{
				  height: 150px;
				  position: relative;
				  overflow: hidden;
			  }

			  @media only screen and (min-width: 400px) {
  				  .galeria {
				  height: 500px;
				  position: relative;
				  overflow: hidden;
			  }
			}
			  .foto{
				  position:  absolute;
				  width: 100%;
				  opacity:  0;
				  animation-name: animacao;
				  animation-duration: 100s;
				  animation-iteration-count:  infinite;
			  }
			  .foto:nth-child(1){
				  animation-delay: 0s;
				}
				.foto:nth-child(2){
					animation-delay: 7s;
				}
				.foto:nth-child(3){
					animation-delay: 14s;
				}
				.foto:nth-child(4){
					animation-delay: 21s;
				}
				.foto:nth-child(5){
					animation-delay: 28s;
				}
				.foto:nth-child(6){
					animation-delay: 35s;
				}
				.foto:nth-child(7){
					animation-delay: 42s;
				}
				.foto:nth-child(8){
					animation-delay: 49s;
				}
				.foto:nth-child(9){
					animation-delay: 56s;
				}
				.foto:nth-child(10){
					animation-delay: 63s;
				}
				.foto:nth-child(11){
					animation-delay: 70s;
				}
				.foto:nth-child(12){
					animation-delay: 77s;
				}
				.foto:nth-child(13){
					animation-delay: 84s;
				}
				.foto:nth-child(14){
					animation-delay: 91s;
				}
				.foto:nth-child(15){
					animation-delay: 98s;
				}
			  .wrapper {
				display: table;
  				margin: 0 auto
			}

			@keyframes animacao{
				5%{
					opacity:  1;
					transform: scale(1.1,1.1);
				}
				15%{
					opacity: 0;
				}
			}

			.shadow{
				padding: 1em;
				position: relative;
				box-shadow: 0 0 25px 0 rgb(1 1 1 / 6%);
			}

			</style>
	</head>
		<div class="topright">
			<a href="../index.html"><b style="cursor:pointer;display: inline-block;opacity: 50%;">PT</b></a>
			<b style="display: inline-block; cursor:pointer">EN</b>
		</div>
	<body class="is-preload">
		<!-- Wrapper -->
		
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
							<div class="shadow">
									<img src="../images/logo2.svg" style="margin:auto;display:block;width:200px">
									<center><h1 style="color:rgb(44, 44, 44); font-family: nos;">ROSMANINHO <span style="color:#838383"> ARQUITETURA</span><br /></h1></center>
								</div>
							<!-- Nav -->
							<nav style="height: 1px; top: 40px;">
								<ul style="height: 1px; top: 40px;">
									<li class="navegacao"><a href="#menu" >Menu</a></li>
								</ul>
							</nav>
						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="sobre.html">About</a></li>
							<li><a href="contactos.html">Contacts</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
														<!-- SLIDESHOW INICIO -->
							<section class="galeria">
								<img class="foto" id="s1" src="" />
								<img class="foto" id="s2" src="" />
								<img class="foto" id="s3" src="" />
								<img class="foto" id="s4" src="" />
								<img class="foto" id="s5" src="" />
								<img class="foto" id="s6" src="" />
								<img class="foto" id="s7" src="" />
								<img class="foto" id="s8" src="" />
								<img class="foto" id="s9" src="" />
								<img class="foto" id="s10" src="" />
								<img class="foto" id="s11" src="" />
								<img class="foto" id="s12" src="" />
								<img class="foto" id="s13" src="" />
								<img class="foto" id="s14" src="" />
								<img class="foto" src="../images/equalizer.png"/>
							</section>

							<script type="text/javascript">
								var array = ['../images/1.jpg','../images/2.jpg','../images/3.jpg','../images/4.jpg','../images/5.jpg','../images/6.jpg','../images/7.jpg','../images/8.jpg','../images/9.jpg','../images/10.jpg','../images/11.jpg','../images/12.jpg','../images/13.jpg','../images/14.jpg'];
								   function shuffle(array) {
								   var currentIndex = array.length;
								   var temporaryValue;
								   var randomIndex;
									 while (0 !== currentIndex) {
									   randomIndex = Math.floor(Math.random() * currentIndex);
									   currentIndex -= 1;
									   temporaryValue = array[currentIndex];
									   array[currentIndex] = array[randomIndex];
									   array[randomIndex] = temporaryValue;
									 }
									 return array;
								   }
								   var shuffled_images = shuffle(array);
								   for(var i=0;i<14;i++) {
								   document.getElementById('s' + (i+1)).src = shuffled_images[i] ;
								   }
							</script>
														<!-- SLIDESHOW FINAL -->

							<p></p>
							<header>
								<p>[Texto]</p>
							</header>

							<section class="tiles">
								<article class="style8 imgblack">
									<span class="image">
										<img src="../projetos/velodromo/1.jpg" alt="" />
									</span>
									<a href="velodromo.html">
										<h2>National Velodrome (Anadia High Performance Center) </h2>
										<div class="content">
											<p>Sangalhos, Aveiro</p>
										</div>
									</a>
								</article>
								<article class="style8 imgblack">
									<span class="image">
										<img src="../projetos/cineteatro_alba/1.jpg" alt="" />
									</span>
									<a href="cineteatro_alba.html">
										<h2>Alba Cinetheatre Rehabilitation</h2>
										<div class="content">
											<p>Albergaria-a-Velha</p>
										</div>
									</a>
								</article>
								<article class="style8 imgblack">
									<span class="image">
										<img src="../projetos/pu_anadia/1.jpg" alt="" />
									</span>
									<a href="pua.html">
										<h2>Anadia Urban Park</h2>
										<div class="content">
											<p>Anadia, Aveiro</p>
										</div>
									</a>
								</article>
								<article class="style8 imgblack">
									<span class="image">
										<img src="../projetos/casa_sobreiros/1.jpg" alt="" />
									</span>
									<a href="casa_sobreiros.html">
										<h2>DA House</h2>
										<div class="content">
											<p>Mealhada, Aveiro</p>
										</div>
									</a>
								</article>
								<article class="style8 imgblack">
									<span class="image">
										<img src="../projetos/agd_guimaraes/ico.jpg" alt="" />
									</span>
									<a href="agd_guimaraes.html">
										<h2>Gym Academy (Public Tender)</h2>
										<div class="content">
											<p>Guimarães</p>
										</div>
									</a>
								</article>
								<article class="style8 imgblack">
									<span class="image">
										<img src="../projetos/villa_res/1.jpg" alt="" />
									</span>
									<a href="villa_res.html">
										<h2>Villa Residence</h2>
										<div class="content">
											<p>Estarreja, Aveiro</p>
										</div>
									</a>
								</article>
							</section>
						</div>
						<p> </p>
						<div><a href="projects.html" style="margin:auto;display:block;width:200px" class="button small-btn">See more</a></div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>More...</h2>
								<ul class="icons">
									<li><a href="https://www.instagram.com/rosmaninhoarquitetura/" target="_blank" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="sobre.html" class="icon solid style2 fa-info"><span class="label">Sobre</span></a></li>
									<li><a href="contactos.html" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li> COPYRIGHT © 2022 RA ARQUITETURA. TODOS OS DIREITOS RESERVADOS.</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>