<html>
		<head>
		<title>Velódromo Nacional</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" type="image/x-icon" href="images/logo2.svg">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

.centrado {
	display: flex;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body{
	display: block;
	justify-content: center;
	align-items: center;
}

.slider{
	position: relative;
	width: 1000px;
	min-height: 590px;
	margin: 20px;
	overflow: hidden;
	border-radius: 0px;
	margin: 0 auto;
}

.slider .slide{
	position: absolute;
	width: 100%;
	height: 100%;
	clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
	clip-path: circle(150% at 0 50%);
	transition: 2s;
}

.slider .slide img{
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider .slide .info{
	position: absolute;
	color: #222;
	background: rgba(255, 255, 255, 0.3);
	width: 75%;
	margin-top: 50px;
	margin-left: 50px;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2{
	font-size: 2em;
	font-weight: 800;
}

.slider .slide .info p{
	font-size: 1em;
	font-weight: 400;
}

.navigation{
	height: 600px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	opacity: 0;
	transition: opacity 0.5s ease;
}

.slider:hover .navigation{
	opacity: 0.8;
}

.prev-btn, .next-btn{
	z-index: 999;
	font-size: 2em;
	color: #222;
	background: rgba(255, 255, 255, 0.8);
	padding: 10px;
	cursor: pointer;
}

.prev-btn{
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.next-btn{
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

.navigation-visibility{
	z-index: 999;
	display: flex;
	justify-content: center;
}

.navigation-visibility .slide-icon{
	z-index: 999;
	background: rgba(255, 255, 255, 0.5);
	width: 20px;
	height: 10px;
	transform: translateY(-50px);
	margin: 0 6px;
	border-radius: 2px;
	box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
	background: #4285F4;
}

@media (max-width: 900px){
	.slider{
	width: 100%;
}

.slider .slide .info{
	position: relative;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
}

@media (max-width: 500px){
	.slider .slide .info h2{
	font-size: 1.8em;
	line-height: 40px;
}

.slider .slide .info p{
	font-size: 0.9em;
}
}
</style>



</head>

<body class="">
	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
				<header id="header">
					<div class="inner">

						<!-- Logo -->
							<a href="index.html" class="logo">
								<span class="symbol"><img src="images/logo2.svg" alt=""></span><span class="title">ARQUITETURA</span>
							</a>

						<!-- Nav -->
							<nav>
								<ul>
									<li><a href="#menu">Menu</a></li>
								</ul>
							</nav>

					</div>
				</header>

			<!-- Menu -->
				

			<!-- Main -->
				<div id="main">
					<div class="inner">
						<div><a href="javascript:window.history.back();" class="button small">Voltar</a></div>
					</div>
					<div class="inner" align="center">
						<h1>Velódromo Nacional</h1>
					</div>
					</div>		

<div class="slider">
  <div class="slide active">
	<img src="projetos/velodromo/VEL1.jpg" alt="">
	</div>
	<div class="slide">
		<img src="projetos/velodromo/VEL2.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL3.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL6.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL4.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL5.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL6.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL8.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL9.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL10.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL11.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL12.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL13.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL14.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL15.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL16.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL17.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL18.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL19.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL20.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL21.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL22.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL23.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL24.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL25.jpg" alt="">
	  </div>
	  <div class="slide">
		<img src="projetos/velodromo/VEL26.jpg" alt="">
	  </div>
	  <div class="navigation" style="pointer-events: none">
		<i class="fas fa-chevron-left prev-btn" style="pointer-events: all;"></i>
		<i class="fas fa-chevron-right next-btn" style="pointer-events: all;"></i>
	</div>
  <div class="navigation-visibility">
	<div class="slide-icon active"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
	<div class="slide-icon"></div>
  </div>
</div>
<script type="text/javascript">
	const slider = document.querySelector(".slider");
	const nextBtn = document.querySelector(".next-btn");
	const prevBtn = document.querySelector(".prev-btn");
	const slides = document.querySelectorAll(".slide");
	const slideIcons = document.querySelectorAll(".slide-icon");
	const numberOfSlides = slides.length;
	var slideNumber = 0;

	//image slider next button
	nextBtn.addEventListener("click", () => {
	  slides.forEach((slide) => {
		slide.classList.remove("active");
	  });
	  slideIcons.forEach((slideIcon) => {
		slideIcon.classList.remove("active");
	  });

	  slideNumber++;

	  if(slideNumber > (numberOfSlides - 1)){
		slideNumber = 0;
	  }

	  slides[slideNumber].classList.add("active");
	  slideIcons[slideNumber].classList.add("active");
	});

	//image slider previous button
	prevBtn.addEventListener("click", () => {
	  slides.forEach((slide) => {
		slide.classList.remove("active");
	  });
	  slideIcons.forEach((slideIcon) => {
		slideIcon.classList.remove("active");
	  });

	  slideNumber--;

	  if(slideNumber < 0){
		slideNumber = numberOfSlides - 1;
	  }

	  slides[slideNumber].classList.add("active");
	  slideIcons[slideNumber].classList.add("active");
	});

	//image slider autoplay
	var playSlider;

	var repeater = () => {
	  playSlider = setInterval(function(){
		slides.forEach((slide) => {
		  slide.classList.remove("active");
		});
		slideIcons.forEach((slideIcon) => {
		  slideIcon.classList.remove("active");
		});

		slideNumber++;

		if(slideNumber > (numberOfSlides - 1)){
		  slideNumber = 0;
		}

		slides[slideNumber].classList.add("active");
		slideIcons[slideNumber].classList.add("active");
	  }, 4000);
	}
	repeater();

		//stop the image slider autoplay on mouseover
			slider.addEventListener("mouseover", () => {
  			clearInterval(playSlider);
		});

		//start the image slider autoplay again on mouseout
			slider.addEventListener("mouseout", () => {
		  repeater();
		});
	</script>

	<br/>
	<br/>

	<div id="main">
		<div class="inner">
				<p></p>
				<p style="text-align: justify;">O complexo desportivo é um centro de alto rendimento para a prática de ciclismo de pista coberta e, ao mesmo tempo, um espaço de excelência para a prática do desporto, com condições para a coexistência simultânea de várias modalidades desportivas ou eventos, com caráter multiusos. Foi projetado como uma infraestrutura autónoma, capaz de permitir a prática desportiva, facultar atividades de lazer, oferecer serviços de restauração e funcionar como um dormitório para atletas em estágio ou em competição.</p>
				<p style="text-align: justify;">O edifício assume um caráter contemporâneo, baseado em linhas simples e minimalistas, com uma imagem bem identificada do ponto de vista volumétrico e da linguagem arquitetónica. O programa funcional distribui-se em três pisos, com uma composição de vários volumes interligados e centralizados numa nave de volumetria significativa, onde se localiza uma pista de 250 metros para a prática de ciclismo “indoor” e um recinto central polivalente, onde é possível a prática de várias modalidades desportivas.</p>
				<p style="text-align: justify;">Os dois recintos desportivos localizam-se em pisos distintos de modo a poderem funcionar autonomamente e ao mesmo tempo. Possuem inclusivamente bancadas autónomas para público espetador. A planta elíptica da nave foi opção por uma questão de otimização da área interior, uma vez que é a forma que mais se assemelha ao desenho da pista interior. A pista é construída e revestida em madeira, assente sobre estrutura fixa. A opção pelo piso em madeira deve-se às melhores "performances" de velocidade relativamente a um piso de betão.</p>
				<p style="text-align: justify;">A iluminação da nave é efetuada por três fenestrações horizontais de considerável dimensão, cuja localização estratégica evita a incidência solar direta sobre as áreas de prática desportiva. Um pátio inferior ajardinado permite a iluminação natural dos compartimentos localizados ao nível do piso inferior, criando uma atmosfera exterior agradável para apoio direto aos ginásios e “healthclub”.</p>
				<p style="text-align: justify;">A madeira faz parte integrante do edifício e é o elemento mais marcante na imagem estética da edificação. Assume um papel de destaque em revestimento de paredes e pavimentos, na estrutura da cobertura da nave e na pista interior, refletindo a qualidade e a versatilidade deste material, seja como solução estrutural ou decorativa. A questão estética, associada à leveza estrutural e o desenho curvo das treliças levaram à aplicação na cobertura da nave de uma estrutura de madeira lamelada. É construída em madeira de abeto austríaco e revestida superiormente com placas de aglomerado de madeira. O desenho arredondado da estrutura da cobertura pretende ser uma repetição do molde criado pela forma da pista inferior.</p>
				<p style="text-align: justify;">A pista possui estrutura treliçada de suporte em madeira oriunda da República Checa. O revestimento superior foi executado em madeira LVL. Importada da Finlândia, possui elevada resistência e aderência, proporcionando um pavimento desportivo com maior firmeza, solidez e menos atrito. As paredes laterais de suporte da pista são revestidas em placas de aglomerado de madeira. Este revestimento cria uma espécie de desfiladeiro em madeira que permite a circulação em todo o perímetro na nave, com espaços amplos para divulgação de eventos e exposições.</p>

		</div>
	</div>

	<img style="margin:auto;display:block;" src="projetos/velodromo/esquico1.png" alt="" class="center">
	<img style="margin:auto;display:block;" src="projetos/velodromo/esquico2.png" alt="" class="center">


	  <section>
		<div class="inner">
		<div class="table-wrapper">
			<h2>Ficha Técnica</h2>
			<table>
				<tbody>
					<tr>
						<td>Obra</td>
						<td>Velódromo Nacional</td>
					</tr>
					<tr>
						<td>Local</td>
						<td>Sangalhos, Anadia</td>
					</tr>
					<tr>
						<td>Dono de Obra</td>
						<td>Município de Anadia</td>
					</tr>
					<tr>
						<td>Arquitetura</td>
						<td>Rui Rosmaninho, Arquiteto</td>
					</tr>
					<tr>
						<td>Estabilidade e Betão Armado, Rede de Abastecimento de Água, Redes de Drenagem de Águas Residuais e Pluviais</td>
						<td><p>Rui Terrível, Engenheiro Civil</p>
						<p>Carlos Cosme, Engenheiro Civil</p>
						<p>José Ferraz, Engenheiro Civil</p></td>
					</tr>
					<tr>
						<td>Infraestruturas Elétricas, de Segurança e Telecomunicações</td>
						<td>Licínio Alegre, Engenheiro Eletrotécnico</td>
					</tr>
					<tr>
						<td>Instalações Mecânicas para AVAC e AQS, Rede de Gás Natural</td>
						<td>Telmo Costa, Engenheiro Mecânico</td>
					</tr>
					<tr>
						<td>Instalações Mecânicas para AVAC da Nave</td>
						<td>Rafael Timóteo, Engenheiro Mecânico</td>
					</tr>
					<tr>
						<td>Mural Cerâmico</td>
						<td>Paulo Júlio, Artista Plástico</td>
					</tr>
					<tr>
						<td>Execução de Projeto</td>
						<td>2006/2007</td>
					</tr>
					<tr>
						<td>Execução de Obra</td>
						<td>2007/2009</td>
					</tr>
					<tr>
						<td>Construtor</td>
						<td>Alberto Couto Alves SA</td>
					</tr>
				</tbody>
			</table>
		</div>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			
			<section>
				<h2>Contacto</h2>
				<ul class="icons">
					<li><a href="contactos.html" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
					<li><a href="https://www.instagram.com/rosmaninhoarquitetura/" target="_blank" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
			</section>
			<ul class="copyright">
							<li> COPYRIGHT © 2022 RA ARQUITETURA. TODOS OS DIREITOS RESERVADOS.</li>
						</ul>
		</div>
				</footer>

				</div>

				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script><nav id="menu"><div class="inner">
					<h2>Menu</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="projetos.html">Obras e Projetos</a></li>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="contactos.html">Contactos</a></li>
					</ul>
				</div><a class="close" href="#menu">Close</a></nav>


  </body>
  </html>